<!DOCTYPE html>
<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <title>Socket.IO chat</title>
<style> 
#input{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  margin-left: 30%;
}

#input:focus {
  border: 3px solid #555;
}

#room{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  margin-left: 30%;
}

#room:focus {
  border: 3px solid #555;
}

form {
margin-top: 250px;
}

#button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

#button:hover {background-color: #333}

#button:active {
  background-color: #333;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<form id="form" method="get" >
        <input id="input" type="text" name="name" placeholder="Enter you name" autocomplete="on"/>
        <input id="room" type="text" name="room" placeholder="Enter room name" autocomplete="on"/>
        <button id="button" type="submit" value="Submit" onclick="location.href='home'" >Join</button>
        <!-- onclick="location.href='home'" -->
</form>
</body>
<script>
  
     var socket = io();

     var form = document.getElementById ('form');
     var input = document.getElementById('input');
     var room = document.getElementById ('room');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        console.log(input.value);
        console.log(room.value);
        socket.emit('new user', input.value);
        socket.emit('join', room.value);
        window.localStorage.setItem("name", JSON.stringify(input.value));
        window.localStorage.setItem("room", JSON.stringify(room.value));
        input.value = '';
        room.value = '';
      }else{
        window.location.href='username'
      }
    });
</script>
</html>